# THESE ARE ONLY FOR LOCAL TESTING. NEVER USE THESE SECRETS ON PRODUCTION
HOST=0.0.0.0
PORT=1337
APP_KEYS=MVM9v9+iTPR/KFAtoRtTuw==,xaWgFlz/kMe8G17jaQCKCg==,7ZoX6pb+cAmTluFEXGDY8g==,68JFqEF2pMyoz+XL/85ewQ==
API_TOKEN_SALT=g0J41P5VUgH78HX+nPHJFQ==
ADMIN_JWT_SECRET=ijtGPyIBFmiQtPTYlfEdcA==
JWT_SECRET=zDIyfTWoQBAHQSLPbAQZ4Q==
